# Near Contract
NEXT_PUBLIC_PROPOSAL_CONTRACT_ID=<YOUR_CONTRACT_ID>

# API URL
NEXT_PUBLIC_API_URL=<YOUR_API_URL>

# Near Config
NEXT_PUBLIC_NEAR_NETWORK_ID=<YOUR_NETWORK_ID> # testnet or mainnet
NEXT_PUBLIC_NEAR_NODE_URL=<YOUR_NODE_URL> # e.g. https://rpc.testnet.near.org 
NEXT_PUBLIC_NEAR_WALLET_URL=<YOUR_WALLET_URL> # e.g. https://wallet.testnet.near.org 
NEXT_PUBLIC_NEAR_HELPER_URL=<YOUR_HELPER_URL> # e.g. https://helper.testnet.near.org 
NEXT_PUBLIC_NEAR_EXPLORER_URL=<YOUR_EXPLORER_URL> # e.g. https://testnet-explorer.near.org 