#Port
PORT = <port>

# Near config
NETWORK_ID = <network-id> # e.g. testnet 
NODE_URL = <node-url> # e.g. https://rpc.testnet.near.org
WALLET_URL = <wallet-url> # e.g. https://wallet.testnet.near.org
HELPER_URL = <helper-url> # e.g. https://helper.testnet.near.org
EXPLORER_URL = <explorer-url> # e.g. https://explorer.testnet.near.org

# Necessary Accounts IDs
ADMIN_ACCOUNT_ID = <admin-account-id> # e.g. admin.testnet
DAO_CONTRACT_ID = <dao-contract-id> # e.g. dao.testnet

# Keys
ADMIN_PRIVATE_KEY = <admin-private-key>